.teamStyles {
  display: flex;

  height: 50vh;
  justify-content: center;
  width: 230px;
  height: 375px;
  margin-top: 100px;
  overflow: hidden;
  border-radius: 15px;
}
.sectionWrapper {
  display: grid;
  justify-content: center;
}
@media (max-width: 406px) {
  .headingSpeakers {
    padding-top: 20px;
  }
}
@media (max-width: 366px) {
  .headingSpeakers {
    font-size: 1em;
    height: 20vh;
    padding-top: 60px;
    padding-bottom: 30px;
  }
}
.headingSpeakers > h1 {
  text-align: center;
}
.card_gallery_wrap {
  display: grid;
  /* grid-template-columns: repeat(12, 1fr); */
  /* grid-template-rows: repeat(100, 4px); */
}
.card_carousel {
  display: flex;
  grid-column: 5 / span 7;
  overflow-x: hidden;
  gap: 5em;
  padding-bottom: 2em;
}
.card {
  flex: 0 0 auto;
  width: 10px;
  margin-right: 70px;
  padding: 40px;
}
.card > img {
  width: 12em;
  height: 12em;
}
.Image {
  width: 12em;
  height: 12em;
  border-radius: 20px;
}
